body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: url('images/BG.svg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    text-align: center;
    width: 90%;
    max-width: 1200px;
  
  }
  
  .icons {
    display: flex;
    justify-content: center;
    gap: 35px;
    margin-bottom: 20px;
  }
  
  .icon {
    width: 50px;
    height: auto;
  }
  
  .character {
    text-align: center;
    margin-left: 40px;
  
  }
  
  .character-img {
    max-width: 100%;
    width: 200px;
    height: auto;
  }
  @media (min-width: 768px) {
      .container {
          display: grid
  ;
      align-items: center;
      justify-content: center;
      grid-template-columns: 60% 40%;
  }
  .icons{
      justify-content: right;
  
  }
  .character{
      text-align: left;
  }
  }
  @media (max-width: 768px) {
  
    .container{
      display: flex;
      flex-direction: column-reverse;
    }
    .icons{
      margin-top: 20px !important;
    }
  }
  